[33mcommit a6464d77de86ddd598595e89b2e87148f73c91c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shahdawar <shahzebahmadislamian@gmail.com>
Date:   Fri Oct 17 19:00:16 2025 +0500

    css change

[33mcommit bdfc3c6fc1f5ea97844be090592262ea527a5be1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shahdawar <shahzebahmadislamian@gmail.com>
Date:   Wed Oct 15 22:57:38 2025 +0500

    create responsive portfolio website

[33mcommit 2c739866ea0e8057c5bacffe1545376944418834[m
Author: shahdawar <shahzebahmadislamian@gmail.com>
Date:   Wed Oct 15 22:55:17 2025 +0500

    Initial commit
